# sike-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sike/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sike/app/: ChatDetailActivity.kt  DetailRsActivity.kt  HomeActivity.kt  MainActivity.kt  OnboardOneActicity.kt  OnboardTreActivity.kt  OnboardtwoActivty.kt  ResetPasswordActivity.kt  RumahSakit.kt  SignIn.kt  SignUpActivity.kt  SignUpFinish.kt  SignUpTre.kt  SignUptwo.kt
app/src/main/java/com/sike/app/adapter/: ChatAdapter.kt  RsAdapter.kt
app/src/main/java/com/sike/app/fragment/: ChatFragment.kt  HomeFragment.kt  ScheduleFragment.kt  UserFragment.kt
app/src/main/res/anim/: btt.xml  fadee.xml  ttb.xml
app/src/main/res/drawable/: bg.xml  bottom_navigation_selector.xml  buttom.xml  foto_profil.xml  ic_baseline_search_24.xml  ic_btn_back.xml  reactangel_search.xml  rectange_serch.xml  rectangle_form.xml  rectangle_notif.xml  rounded.xml  rounded_buttom.xml  squqre_blue.xml
app/src/main/res/drawable-v24/: button_onboard.xml  form.xml
app/src/main/res/layout/: activity_consultation.xml  activity_detail_rs.xml  activity_home.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up_finish.xml  activity_sign_up_tre.xml  activity_sign_uptwo.xml  fragment_chat.xml  fragment_home.xml  fragment_schedule.xml  fragment_user.xml  item_rs.xml  item_shimmer.xml  item_user.xml  onboard1_main.xml  onboard2_main.xml  onboard3_main.xml  signup_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sikeapp_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/sike/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
